MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.5cjyxzi.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NvZ25HN6JqXbl00SjIX2YA0yeSlMoWoUMOFLanRKqaPC5o1zsjIcRSMxtlyNn3xArxN0iedPVgLB7LkmmgNTvHZ00bEUZfWUF"
STRIPE_SK="sk_test_51NvZ25HN6JqXbl00PUljrzyvb8dA0Bb4RB4Kj8KnKHlSH3GQiLrNAYXIxbRzom6yHKrDuuKaOk7n3dJ6GuQi3B6900dQLKJlGR"
# Development Environment
DEV_PUBLIC_URL="http://localhost:3000"
DEV_NEXT_PUBLIC_BASE_URL="http://localhost:3000"
DEV_NEXTAUTH_URL="http://localhost:3000"
# Production Environment
PROD_PUBLIC_URL="http://www.danielwang-ecommerce.com"
PROD_NEXT_PUBLIC_BASE_URL="http://www.danielwang-ecommerce.com"
PROD_NEXTAUTH_URL="http://www.danielwang-ecommerce.com"
GOOGLE_FRONT_ID="862480141662-ervfu3ah52lpk8b74ajm1mh8qnupin7t.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"